{
    "name": "sushi-market/trans_helper",
    "require": {
        "laravel/laravel": "~10.0"
    },
    "version": "0.1",
    "authors": [
        {
            "name": "wwtork",
            "email": "wwtork@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "trans_helper.php"
        ]
    },
    "minimum-stability": "stable"
}
